#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец','Мать','Dismasik']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Oleg',180],
    ['Anna', 150],
    ['Dimas', 53]
]
print('Рост отца - ', my_family_height[0][1], "См")
print('Рост членов семьи -',my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1], "см")

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
